{
  "compilerOptions": {
      "sourceMap": true,
      "outDir": "./dist/",
      "strict": true,
      "module": "commonjs",
      "allowJs": false,
      "target": "es2015",
      "esModuleInterop": true
  },
  "exclude": [
    "woff2", "node_modules"
  ]
}
